<marquee scrollamount="3" scrolldelay="1" hspace="0">
<font id='begi'>

<?
$df[0]="Видеосъёмка! 8-951-505-07-34";
//$df[1]="Корпоративная Ведущая свадьбы, фото, видео-съемка и оформление зала всего за 50.000 рублей! Предложение ограничено! Бронируем!!! +7-938-122-17-65";
$df[1]="Предложение для Свадбы! Ведущая свадьбы, фото, видео-съемка и оформление зала за 50.000 рублей! Предложение ограничено! Бронируем!!! +7-938-122-17-65";



for($i5=0;$i5<count($df)*5;$i5++){
$i7=rand(0,count($df)-1);
$i8=rand(0,count($df)-1);

$t5=$df[$i7];
$df[$i7]=$df[$i8];
$df[$i8]=$t5;

}


for($i7=0;$i7<count($df);$i7++){

echo $df[$i7];

for($i5=0;$i5<75;$i5++){
echo "&nbsp;";
}
}


?>

</font>
</marquee>